# translation of kxkb.po to Uzbek
# Copyright (C) 2003, 2004, 2005, 2006 Free Software Foundation, Inc.
#
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005, 2006.
msgid ""
msgstr ""
"Project-Id-Version: kxkb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-14 00:39+0000\n"
"PO-Revision-Date: 2006-10-01 21:32+0000\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mashrab Quvatov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kmashrab@uni-bremen.de"

#: bindings.cpp:24
#, fuzzy, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Tugmatag"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Keyingi tugmalar tartibiga oʻtish"

#: bindings.cpp:30
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Keyingi tugmalar tartibiga oʻtish"

#: bindings.cpp:60
#, fuzzy, kde-format
#| msgid "Switch to Next Keyboard Layout"
msgid "Switch keyboard layout to %1"
msgstr "Keyingi tugmalar tartibiga oʻtish"

#: flags.cpp:78
#, kde-format
msgctxt "layout - variant"
msgid "%1 - %2"
msgstr ""

#: keyboardmodel.cpp:42
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr ""

#: keyboardmodel.cpp:46
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr ""

#: tastenbrett/main.cpp:52
#, fuzzy, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Tugmatag"

#: tastenbrett/main.cpp:54
#, fuzzy, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Tugmatag"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""

#: ui/Advanced.qml:38
#, fuzzy, kde-format
#| msgid "&Enable keyboard layouts"
msgctxt "@option:checkbox"
msgid "Configure keyboard options"
msgstr "Tugmalar tart&ibini yoqish"

#: ui/Hardware.qml:34
#, fuzzy, kde-format
msgctxt "@title:group"
msgid "Keyboard model:"
msgstr "KDE uchun tugmatag vositasi"

#: ui/Hardware.qml:68
#, kde-format
msgctxt "@title:group"
msgid "NumLock on Plasma Startup:"
msgstr ""

#: ui/Hardware.qml:73
#, fuzzy, kde-format
#| msgid "T&urn on"
msgctxt "@option:radio"
msgid "Turn On"
msgstr "Yoq&ish"

#: ui/Hardware.qml:77
#, fuzzy, kde-format
#| msgid "Turn o&ff"
msgctxt "@option:radio"
msgid "Turn Off"
msgstr "Oʻ&chirish"

#: ui/Hardware.qml:81
#, fuzzy, kde-format
#| msgid "Leave unchan&ged"
msgctxt "@option:radio"
msgid "Leave unchanged"
msgstr "Oʻ&zgartirilmasin"

#: ui/Hardware.qml:114
#, kde-format
msgctxt "@title:group"
msgid "When key is held:"
msgstr ""

#: ui/Hardware.qml:119
#, kde-format
msgctxt "@option:radio"
msgid "Repeat the key"
msgstr ""

#: ui/Hardware.qml:124
#, kde-format
msgctxt "@option:radio"
msgid "Do nothing"
msgstr ""

#: ui/Hardware.qml:129
#, kde-format
msgctxt "@option:radio"
msgid "Show accented and similar characters"
msgstr ""

#: ui/Hardware.qml:164
#, fuzzy, kde-format
#| msgid "&Delay:"
msgctxt "@label:slider"
msgid "Delay:"
msgstr "K&echikish:"

#: ui/Hardware.qml:199
#, kde-format
msgctxt "@label:slider"
msgid "Rate:"
msgstr ""

#: ui/Hardware.qml:247
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr ""

#: ui/Hardware.qml:248
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr ""

#: ui/LayoutDialog.qml:21
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Add Layout"
msgstr "Laoscha"

#: ui/LayoutDialog.qml:106 ui/Layouts.qml:245
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Preview"
msgstr "Tugmatag"

#: ui/LayoutDialog.qml:124
#, kde-format
msgctxt "@label:textbox"
msgid "Display text:"
msgstr ""

#: ui/LayoutDialog.qml:143
#, kde-format
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr ""

#: ui/Layouts.qml:28
#, kde-format
msgctxt "@title:group"
msgid "Shortcuts for Switching Layout"
msgstr ""

#: ui/Layouts.qml:34
#, kde-format
msgctxt "@option:textbox"
msgid "Main shortcuts:"
msgstr ""

#: ui/Layouts.qml:61
#, kde-format
msgctxt "@option:textbox"
msgid "3rd level shortcuts:"
msgstr ""

#: ui/Layouts.qml:88
#, kde-format
msgctxt "@option:textbox"
msgid "Alternative shortcut:"
msgstr ""

#: ui/Layouts.qml:109
#, kde-format
msgctxt "@option:textbox"
msgid "Last used shortcuts:"
msgstr ""

#: ui/Layouts.qml:129
#, kde-format
msgctxt "@option:checkbox"
msgid "Show a popup on layout changes"
msgstr ""

#: ui/Layouts.qml:145
#, fuzzy, kde-format
#| msgid "Switching Policy"
msgctxt "@title:group"
msgid "Switching Policy"
msgstr "Tanlash qoidasi"

#: ui/Layouts.qml:152
#, fuzzy, kde-format
#| msgid "&Global"
msgctxt "@option:radio"
msgid "Global"
msgstr "&Umumiy"

#: ui/Layouts.qml:156
#, kde-format
msgctxt "@option:radio"
msgid "Desktop"
msgstr ""

#: ui/Layouts.qml:160
#, fuzzy, kde-format
#| msgid "Application"
msgctxt "@option:radio"
msgid "Application"
msgstr "Dastur"

#: ui/Layouts.qml:164
#, fuzzy, kde-format
#| msgid "&Window"
msgctxt "@option:radio"
msgid "Window"
msgstr "&Oyna"

#: ui/Layouts.qml:185
#, fuzzy, kde-format
#| msgid "Active layouts:"
msgctxt "@option:checkbox"
msgid "Configure Layouts"
msgstr "Aktiv tugmalar tartibi:"

#: ui/Layouts.qml:200
#, fuzzy, kde-format
#| msgid "Add >>"
msgctxt "@action:button"
msgid "Add"
msgstr "Qoʻshish >>"

#: ui/Layouts.qml:206
#, fuzzy, kde-format
#| msgid "<< Remove"
msgctxt "@action:button"
msgid "Remove"
msgstr "<< Olib tashlash"

#: ui/Layouts.qml:213
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr ""

#: ui/Layouts.qml:229
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr ""

#: ui/Layouts.qml:316
#, kde-format
msgctxt "@title:column"
msgid "Map"
msgstr ""

#: ui/Layouts.qml:323
#, kde-format
msgctxt "@title:column"
msgid "Label"
msgstr ""

#: ui/Layouts.qml:332
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Layout"
msgstr "Laoscha"

#: ui/Layouts.qml:337
#, fuzzy, kde-format
msgctxt "@title:column"
msgid "Variant"
msgstr "Bolgarcha"

#: ui/Layouts.qml:342
#, kde-format
msgctxt "@title:column"
msgid "Shortcut"
msgstr ""

#: ui/Layouts.qml:388
#, kde-format
msgctxt "@action:button"
msgid "Reassign shortcut"
msgstr ""

#: ui/Layouts.qml:404
#, kde-format
msgctxt "@action:button"
msgid "Cancel assignment"
msgstr ""

#: ui/Layouts.qml:417
#, fuzzy, kde-format
#| msgid "Available layouts:"
msgctxt "@option:checkbox"
msgid "Spare layouts"
msgstr "Mavjud tugmalar tartibi:"

#: ui/Layouts.qml:453
#, kde-format
msgctxt "@label:spinbox"
msgid "Main layout count:"
msgstr ""

#: ui/main.qml:41
#, kde-format
msgctxt "@title:tab"
msgid "Hardware"
msgstr ""

#: ui/main.qml:47
#, fuzzy, kde-format
msgctxt "@title:tab"
msgid "Layouts"
msgstr "Laoscha"

#: ui/main.qml:53
#, kde-format
msgctxt "@title:tab"
msgid "Key Bindings"
msgstr ""

#: xkboptionsmodel.cpp:161
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] ""

#: xkboptionsmodel.cpp:164
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Yoʻq"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "Yoʻq"

#~ msgid "Leave unchan&ged"
#~ msgstr "Oʻ&zgartirilmasin"

#, fuzzy
#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE uchun tugmatag vositasi"

#, fuzzy
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "Tugmatag"

#, fuzzy
#~ msgid "Layout:"
#~ msgstr "Laoscha"

#, fuzzy
#~ msgid "Variant:"
#~ msgstr "Bolgarcha"

#, fuzzy
#~ msgid "Layout Indicator"
#~ msgstr "Laoscha"

#, fuzzy
#~| msgid "Show country flag"
#~ msgid "Show flag"
#~ msgstr "Davlatning bayrogʻini koʻrsatish"

#, fuzzy
#~| msgid "Show country flag"
#~ msgid "Show label on flag"
#~ msgstr "Davlatning bayrogʻini koʻrsatish"

#, fuzzy
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Tugmatag"

#, fuzzy
#~| msgid "Active layouts:"
#~ msgid "Configure Layouts..."
#~ msgstr "Aktiv tugmalar tartibi:"

#, fuzzy
#~ msgid "Keyboard Repeat"
#~ msgstr "Tugmatag"

#~ msgid "Turn o&ff"
#~ msgstr "Oʻ&chirish"

#~ msgid "Configure..."
#~ msgstr "Moslash..."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "Tugmani &bosish tovushi:"

#, fuzzy
#~ msgid "Layout Name"
#~ msgstr "Laoscha"

#~ msgid "A utility to switch keyboard maps"
#~ msgstr "Tugmalar tartibini almashtirish uchun vosita"

#~ msgid "Error changing keyboard layout to '%1'"
#~ msgstr "Tugmalar tartibini \"%1\"ga almashtirishda xato roʻy berdi."

#, fuzzy
#~| msgid "Switch to Next Keyboard Layout"
#~ msgid "KDE will not configure or show keyboard layouts"
#~ msgstr "Keyingi tugmalar tartibiga oʻtish"

#, fuzzy
#~| msgid "&Enable keyboard layouts"
#~ msgid "Disable keyboard layouts"
#~ msgstr "Tugmalar tart&ibini yoqish"

#~ msgid "Command:"
#~ msgstr "Buyruq:"

#, fuzzy
#~ msgid "Layout variant:"
#~ msgstr "Latviacha"

#~ msgid "Switching Options"
#~ msgstr "Tanlash parametrlari"

#~ msgid "&Reset old options"
#~ msgstr "&Eski parametrlarni tiklash"

#~ msgid "Xkb Options"
#~ msgstr "Xkb parametrlari"

#~ msgid "&Enable xkb options"
#~ msgstr "Xkb parametrla&rini yoqish"

#, fuzzy
#~ msgid "Keyboard"
#~ msgstr "Tugmatag"

#, fuzzy
#~ msgid "Options"
#~ msgstr "Xkb parametrlari"

#~ msgid "Keymap"
#~ msgstr "Tugmalar tartibi"

#~ msgid "Belgian"
#~ msgstr "Belgiacha"

#~ msgid "Brazilian"
#~ msgstr "Brazilcha"

#~ msgid "Canadian"
#~ msgstr "Kanadcha"

#~ msgid "Czech"
#~ msgstr "Chexcha"

#~ msgid "Czech (qwerty)"
#~ msgstr "Chexcha (qwerty)"

#~ msgid "Danish"
#~ msgstr "Daniyaliklar tili"

#~ msgid "Estonian"
#~ msgstr "Estoncha"

#~ msgid "Finnish"
#~ msgstr "Fincha"

#~ msgid "French"
#~ msgstr "Fransuzcha"

#~ msgid "German"
#~ msgstr "Olmoncha"

#~ msgid "Hungarian"
#~ msgstr "Vengrcha"

#~ msgid "Hungarian (qwerty)"
#~ msgstr "Vengrcha (qwerty)"

#~ msgid "Italian"
#~ msgstr "Italyancha"

#~ msgid "Japanese"
#~ msgstr "Yaponcha"

#~ msgid "Lithuanian"
#~ msgstr "Litvacha"

#~ msgid "Norwegian"
#~ msgstr "Norvegcha"

#~ msgid "Polish"
#~ msgstr "Polyakcha"

#~ msgid "Portuguese"
#~ msgstr "Portugalcha"

#~ msgid "Romanian"
#~ msgstr "Rumincha"

#~ msgid "Russian"
#~ msgstr "Ruscha"

#~ msgid "Slovak"
#~ msgstr "Slovakcha"

#~ msgid "Slovak (qwerty)"
#~ msgstr "Slovakcha (qwerty)"

#~ msgid "Spanish"
#~ msgstr "Ispancha"

#~ msgid "Swedish"
#~ msgstr "Shvedcha"

#~ msgid "Swiss German"
#~ msgstr "Olmoncha (Shveysariya)"

#~ msgid "Swiss French"
#~ msgstr "Fransuzcha (Shveysariya)"

#~ msgid "Thai"
#~ msgstr "Taycha"

#~ msgid "United Kingdom"
#~ msgstr "Buyuk Britaniya"

#~ msgid "U.S. English"
#~ msgstr "Inglizcha (AQSH)"

#~ msgid "U.S. English w/ deadkeys"
#~ msgstr "Inglizcha (AQSH) oʻlik tugmalar b-n"

#~ msgid "U.S. English w/ISO9995-3"
#~ msgstr "Inglizcha (AQSH) ISO9995-3 b-n"

#~ msgid "Armenian"
#~ msgstr "Armancha"

#~ msgid "Azerbaijani"
#~ msgstr "Ozarbayjoncha"

#~ msgid "Icelandic"
#~ msgstr "Islandcha"

#~ msgid "Israeli"
#~ msgstr "Isroilcha"

#~ msgid "Lithuanian azerty standard"
#~ msgstr "Litvacha (azerty)"

#~ msgid "Lithuanian querty \"numeric\""
#~ msgstr "Litvacha querty \"raqamli\""

#~ msgid "Lithuanian querty \"programmer's\""
#~ msgstr "Litvacha querty \"dasturchilarga\""

#~ msgid "Macedonian"
#~ msgstr "Makedoncha"

#~ msgid "Serbian"
#~ msgstr "Serbcha"

#~ msgid "Slovenian"
#~ msgstr "Slovencha"

#~ msgid "Vietnamese"
#~ msgstr "Vetnamcha"

#~ msgid "Arabic"
#~ msgstr "Arabcha"

#~ msgid "Belarusian"
#~ msgstr "Beloruscha"

#~ msgid "Bengali"
#~ msgstr "Bengalcha"

#~ msgid "Croatian"
#~ msgstr "Xorvatcha"

#~ msgid "Greek"
#~ msgstr "Yunoncha"

#~ msgid "Lithuanian qwerty \"numeric\""
#~ msgstr "Litvacha qwerty \"raqamli\""

#~ msgid "Lithuanian qwerty \"programmer's\""
#~ msgstr "Litvacha qwerty \"dasturchilarga\""

#~ msgid "Turkish"
#~ msgstr "Turkcha"

#~ msgid "Ukrainian"
#~ msgstr "Ukraincha"

#~ msgid "Albanian"
#~ msgstr "Albancha"

#~ msgid "Burmese"
#~ msgstr "Birmacha"

#~ msgid "Dutch"
#~ msgstr "Gollandcha"

#~ msgid "Georgian (latin)"
#~ msgstr "Gruzincha (lotin)"

#~ msgid "Georgian (russian)"
#~ msgstr "Gruzincha (ruscha)"

#~ msgid "Gujarati"
#~ msgstr "Gujarati"

#~ msgid "Gurmukhi"
#~ msgstr "Gurmuxi"

#~ msgid "Hindi"
#~ msgstr "Hindcha"

#~ msgid "Inuktitut"
#~ msgstr "Inuktitut"

#~ msgid "Iranian"
#~ msgstr "Eroncha"

#~ msgid "Latin America"
#~ msgstr "Lotin Amerika"

#~ msgid "Maltese"
#~ msgstr "Malta"

#~ msgid "Maltese (US layout)"
#~ msgstr "Malta (AQSH)"

#~ msgid "Northern Saami (Finland)"
#~ msgstr "Shimoliy Saamicha (Finlyandiya)"

#~ msgid "Northern Saami (Norway)"
#~ msgstr "Shimoliy Saamicha (Norvegiya)"

#~ msgid "Northern Saami (Sweden)"
#~ msgstr "Shimoliy Saamicha (Shvetsiya)"

#~ msgid "Polish (qwertz)"
#~ msgstr "Polyakcha (qwertz)"

#~ msgid "Russian (cyrillic phonetic)"
#~ msgstr "Ruscha (fonetik kiril)"

#~ msgid "Tajik"
#~ msgstr "Tojikcha"

#~ msgid "Turkish (F)"
#~ msgstr "Turkcha (F)"

#~ msgid "U.S. English w/ ISO9995-3"
#~ msgstr "Inglizcha ISO9995-3 (AQSH)"

#~ msgid "Yugoslavian"
#~ msgstr "Yugoslavcha"

#~ msgid "Bosnian"
#~ msgstr "Bosniyacha"

#~ msgid "Croatian (US)"
#~ msgstr "Xorvatcha (AQSH)"

#~ msgid "Dvorak"
#~ msgstr "Dvorak"

#~ msgid "French (alternative)"
#~ msgstr "Fransuzcha (boshqa)"

#~ msgid "French Canadian"
#~ msgstr "Fransuzcha (Kanada)"

#~ msgid "Kannada"
#~ msgstr "Kannada"

#~ msgid "Malayalam"
#~ msgstr "Malayalam"

#~ msgid "Mongolian"
#~ msgstr "Mugʻulcha"

#~ msgid "Ogham"
#~ msgstr "Ogham"

#~ msgid "Oriya"
#~ msgstr "Oriya"

#~ msgid "Syriac"
#~ msgstr "Suriyacha"

#~ msgid "Telugu"
#~ msgstr "Telegu"

#~ msgid "Thai (Kedmanee)"
#~ msgstr "Taycha (Kedmanee)"

#~ msgid "Thai (Pattachote)"
#~ msgstr "Taycha (Patachote)"

#~ msgid "Thai (TIS-820.2538)"
#~ msgstr "Taycha (TIS-820.2538)"

#~ msgid "Uzbek"
#~ msgstr "Oʻzbekcha"

#~ msgid "Faroese"
#~ msgstr "Farercha"

#~ msgid "Hungarian (US)"
#~ msgstr "Vengrcha (AQSH)"

#~ msgid "Irish"
#~ msgstr "Irlandcha"

#~ msgid "Israeli (phonetic)"
#~ msgstr "Isroilcha (fonetik)"

#~ msgid "Serbian (Cyrillic)"
#~ msgstr "Serbcha (kiril)"

#~ msgid "Serbian (Latin)"
#~ msgstr "Serbcha (lotin)"

#, fuzzy
#~ msgid "Swiss"
#~ msgstr "Shvedcha"
