# translation of kaccess.po to Kazakh
#
# Sairan Kikkarin <sairan@computer.org>, 2005, 2006, 2007, 2008, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-30 01:42+0000\n"
"PO-Revision-Date: 2009-12-27 07:47+0600\n"
"Last-Translator: \n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ақсәуле Мамаева, Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ak78@sci.kz, sairan@computer.org"

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Shift пернесі қосылды, енді барлық келесі басылған пернелерді түрлендіреді."

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr "Shift пернесі енді қосулы."

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr "Shift пернесі енді қосулы емес."

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Control пернесі қосылды, енді барлық келесі басылған пернелерді түрлендіреді."

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr "Control пернесі енді қосулы."

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr "Control пернесі енді қосулы емес."

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt пернесі қосылды, енді барлық келесі басылған пернелерді түрлендіреді."

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr "Alt пернесі енді қосулы."

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr "Alt пернесі енді қосулы емес."

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Win пернесі қосылды, енді барлық келесі басылған пернелерді түрлендіреді."

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr "Win пернесі енді қосулы."

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr "Win пернесі енді қосулы емес."

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Meta пернесі қосылды, енді барлық келесі басылған пернелерді түрлендіреді."

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr "Meta пернесі енді қосулы."

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr "Meta пернесі енді қосулы емес."

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Super пернесі қосылды, енді барлық келесі басылған пернелерді түрлендіреді."

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr "Super пернесі енді қосулы."

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr "Super пернесі енді қосулы емес."

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Hyper пернесі қосылды, енді барлық келесі басылған пернелерді түрлендіреді."

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr "Hyper пернесі енді қосулы."

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr "Hyper пернесі енді қосулы емес."

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""
"Alt Graph пернесі қосылды, енді барлық келесі басылған пернелерді "
"түрлендіреді."

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr "Alt  Graph пернесі енді қосулы."

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr "Alt  Graph пернесі енді қосулы емес."

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr "Num Lock пернесі қосылды."

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr "Num Lock пернесі қосулы емес."

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr "Caps Lock пернесі қосылды."

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr "Caps Lock пернесі қосулы емес."

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr "Scroll Lock пернесі қосылды."

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr "Scroll Lock пернесі қосулы емес."

#: kaccess.cpp:314
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:316
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr "KDE арнайы мүмкіндіктер құралы"

#: kaccess.cpp:631
#, kde-format
msgid "AltGraph"
msgstr "AltGraph"

#: kaccess.cpp:633
#, kde-format
msgid "Hyper"
msgstr "Hyper"

#: kaccess.cpp:635
#, kde-format
msgid "Super"
msgstr "Super"

#: kaccess.cpp:637
#, kde-format
msgid "Meta"
msgstr "Meta"

#: kaccess.cpp:654
#, kde-format
msgid "Warning"
msgstr "Ескерту"

#: kaccess.cpp:682
#, kde-format
msgid "&When a gesture was used:"
msgstr "&Ым қимыл жасалғанда:"

#: kaccess.cpp:688
#, kde-format
msgid "Change Settings Without Asking"
msgstr "Параметрлерді құптаусыз өзгертілсін"

#: kaccess.cpp:689
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr "Осы құптау диалогы шығарылсын"

#: kaccess.cpp:690
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr "Барлық AccessX ым қимылдары мен мүмкіндіктері өшірілсін"

#: kaccess.cpp:733 kaccess.cpp:735
#, kde-format
msgid "Slow keys"
msgstr "Баяу пернелер"

#: kaccess.cpp:738 kaccess.cpp:740
#, kde-format
msgid "Bounce keys"
msgstr "Қалшылға қарсы пернелер"

#: kaccess.cpp:743 kaccess.cpp:745
#, kde-format
msgid "Sticky keys"
msgstr "Жабысқақ пернелер"

#: kaccess.cpp:748 kaccess.cpp:750
#, kde-format
msgid "Mouse keys"
msgstr "Тышқанның пернелері"

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr "Шынында \"%1\" дегенді өшіргіңіз келді ме?"

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr "Шынында \"%1\" мен \"%2\" дегендерді өшіргіңіз келді ме?"

#: kaccess.cpp:764
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr "Шынында \"%1\",\"%2\"және\"%3\" дегендерді өшіргіңіз келді ме?"

#: kaccess.cpp:767
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""
"Шынында \"%1\",\"%2\",\"%3\" және \"%4\" дегендерді өшіргіңіз келді ме?"

#: kaccess.cpp:778
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr "Шынында \"%1\" дегенді қосқыңыз келді ме?"

#: kaccess.cpp:781
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr "Шынында \"%1\" дегенді қосып, \"%2\" дегенді өшіргіңіз келді ме?"

#: kaccess.cpp:784
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr ""
"Шынында \"%1\" дегенді қосып, \"%2\",\"%3\" дегендерді өшіргіңіз келді ме?"

#: kaccess.cpp:790
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""
"Шынында \"%1\" дегенді қосып, \"%2\",\"%3\",\"%4\" дегендерді өшіргіңіз "
"келді ме?"

#: kaccess.cpp:801
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr "Шынында \"%1\" мен \"%2\" дегендерді өшіргіңіз келді ме?"

#: kaccess.cpp:804
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr ""
"Шынында \"%1\" мен \"%2\" дегендерді қосып, \"%3\" дегенді өшіргіңіз келді "
"ме?"

#: kaccess.cpp:810
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""
"Шынында \"%1\" мен \"%2\" дегендерді қосып, \"%3\" мен \"%4\" дегендерді "
"өшіргіңіз келді ме?"

#: kaccess.cpp:821
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr "Шынында \"%1\", \"%2\" және \"%3\" дегендерді қосқыңыз келді ме?"

#: kaccess.cpp:824
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""
"Шынында \"%1\",\"%2\" және \"%3\" дегендерді қосып, \"%4\" дегенді өшіргіңіз "
"келді ме?"

#: kaccess.cpp:833
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr "Шынында \"%1\",\"%2\",\"%3\" және \"%4\" дегендерді қосқыңыз келді ме?"

#: kaccess.cpp:842
#, kde-format
msgid "An application has requested to change this setting."
msgstr "Бір қолданба осы параметрді өзгертуді талап етті."

#: kaccess.cpp:846
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""
"Сіз Shift пернесін 8 секунд бойы ұстап тұрдыңыз немесе бір қолданба осы "
"параметрді өзгертуді талап етті."

#: kaccess.cpp:848
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""
"Сіз Shift пернесін 5 рет қатар бастыңыз немесе бір қолданба осы параметрді "
"өзгертуді талап етті."

#: kaccess.cpp:852
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""
"Сіз %1 дегенді бастыңыз немесе бір қолданба осы параметрді өзгертуді талап "
"етті."

#: kaccess.cpp:857
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""
"Бір қолданба осы параметрді өзгертуді талап етті немесе Сіз бірнеше "
"пернетақтаның ым қимылын жасадыңыз."

#: kaccess.cpp:859
#, kde-format
msgid "An application has requested to change these settings."
msgstr "Бір қолданба осы параметрлерді өзгертуді талап етті."

#: kaccess.cpp:864
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""
"Қимылдау қабілеттері шектеулі адамдарға арналған AccessX параметірлері KDE "
"жүйе параметрлерінде бапталуы мүмкін. Сонымен қатар, оларды пернетақтаның "
"стандартты ым қимылдарымен қосып - өшіруге болады.\n"
"\n"
"Егер бұлар қажет емес болса, \"Барлық AccessX ым қимылдары мен мүмкіндіктері "
"өшірілсін\" дегенді таңдаңыз."

#: kaccess.cpp:885
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""
"Баяу пернелер қосылған. Енді перненің басуы қабылдану үшін оны бірер уақыт "
"басып тұру керек."

#: kaccess.cpp:887
#, kde-format
msgid "Slow keys has been disabled."
msgstr "Баяу пернелер өшірілген."

#: kaccess.cpp:891
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""
"Қалшылға қарсы пернелер қосылған. Енді перне басылған соң бірер уақыт, "
"қалшылдағанға бой бермей, бұғатталып тұрады."

#: kaccess.cpp:893
#, kde-format
msgid "Bounce keys has been disabled."
msgstr "Қалшылға қарсы пернелер өшірілген."

#: kaccess.cpp:897
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""
"Жабысқақ пернелер қосылған. Енді түрлендіру пернелерді басып босатқан соң, "
"олар қосулы күйде қалады."

#: kaccess.cpp:899
#, kde-format
msgid "Sticky keys has been disabled."
msgstr "Жабысқақ пернелер өшірілген."

#: kaccess.cpp:903
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""
"Тышқан пернелері қосылған. Енді тышқанды басқару үшін, пернетақтаның қосымша "
"цифрлық топтағы пернелерін қолдануға болады."

#: kaccess.cpp:905
#, kde-format
msgid "Mouse keys has been disabled."
msgstr "Тышқан пернелері өшірілген."

#: main.cpp:36
#, fuzzy, kde-format
#| msgid "KDE Accessibility Tool"
msgid "Accessibility"
msgstr "KDE арнайы мүмкіндіктер құралы"

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr "(c) 2000, Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr "Авторы"

#~ msgid "KDE Accessibility Tool"
#~ msgstr "KDE арнайы мүмкіндіктер құралы"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Sticky Keys"
#~ msgstr "Жабысқақ пернелер"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "Use &sticky keys"
#~ msgstr "Жабысқақ пернелер"

#, fuzzy
#~| msgid "Sticky keys"
#~ msgid "&Lock sticky keys"
#~ msgstr "Жабысқақ пернелер"

#, fuzzy
#~| msgid "Slow keys"
#~ msgid "&Use slow keys"
#~ msgstr "Баяу пернелер"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Bounce Keys"
#~ msgstr "Қалшылға қарсы пернелер"

#, fuzzy
#~| msgid "Bounce keys"
#~ msgid "Use bou&nce keys"
#~ msgstr "Қалшылға қарсы пернелер"
