# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-13 00:39+0000\n"
"PO-Revision-Date: 2024-04-01 08:12+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.08.5\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "Położenie"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:401
#, kde-format
msgid "Icons"
msgstr "Ikony"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "Filtr"

#: package/contents/ui/BackButtonItem.qml:104
#, kde-format
msgid "Back"
msgstr "Wstecz"

#: package/contents/ui/ConfigFilter.qml:61
#, kde-format
msgid "Files:"
msgstr "Pliki:"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show all"
msgstr "Pokaż wszystkie"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Show matching"
msgstr "Pokaż pasujące"

#: package/contents/ui/ConfigFilter.qml:62
#, kde-format
msgid "Hide matching"
msgstr "Ukryj pasujące"

#: package/contents/ui/ConfigFilter.qml:67
#, kde-format
msgid "File name pattern:"
msgstr "Wzorzec nazwy pliku:"

#: package/contents/ui/ConfigFilter.qml:74
#, kde-format
msgid "File types:"
msgstr "Rodzaje plików:"

#: package/contents/ui/ConfigFilter.qml:80
#, kde-format
msgid "Show hidden files:"
msgstr "Pokaż ukryte pliki:"

#: package/contents/ui/ConfigFilter.qml:130
#, kde-format
msgid "File Type"
msgstr "Rodzaj pliku"

#: package/contents/ui/ConfigFilter.qml:131
#, kde-format
msgid "Description"
msgstr "Opis"

#: package/contents/ui/ConfigFilter.qml:203
#, kde-format
msgid "Select All"
msgstr "Zaznacz wszystko"

#: package/contents/ui/ConfigFilter.qml:213
#, kde-format
msgid "Deselect All"
msgstr "Odznacz wszystko"

#: package/contents/ui/ConfigFilter.qml:222
#, kde-format
msgid "Switch Sort Order"
msgstr "Przełącz porządek szeregowania"

#: package/contents/ui/ConfigIcons.qml:64
#, kde-format
msgid "Panel button:"
msgstr "Przycisk panelu:"

#: package/contents/ui/ConfigIcons.qml:70
#, kde-format
msgid "Use a custom icon"
msgstr "Użyj własnej ikony"

#: package/contents/ui/ConfigIcons.qml:103
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Wybierz..."

#: package/contents/ui/ConfigIcons.qml:109
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Wyczyść ikonę"

#: package/contents/ui/ConfigIcons.qml:129
#, kde-format
msgid "Arrangement:"
msgstr "Rozmieść w:"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Od lewej do prawej"

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "Od prawej do lewej"

#: package/contents/ui/ConfigIcons.qml:135
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Z góry na dół"

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Wyrównaj do lewej"

#: package/contents/ui/ConfigIcons.qml:145
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Wyrównaj do prawej"

#: package/contents/ui/ConfigIcons.qml:160
#, kde-format
msgid "Lock in place"
msgstr "Unieruchom w miejscu"

#: package/contents/ui/ConfigIcons.qml:174
#, kde-format
msgid "Sorting:"
msgstr "Uszereguj wg:"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "Ręcznie"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Nazwy"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Rozmiar"

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Rodzaju"

#: package/contents/ui/ConfigIcons.qml:186
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Daty"

#: package/contents/ui/ConfigIcons.qml:197
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "Malejąco"

#: package/contents/ui/ConfigIcons.qml:205
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Najpierw katalogi"

#: package/contents/ui/ConfigIcons.qml:219
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "Tryb widoku:"

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "Lista"

#: package/contents/ui/ConfigIcons.qml:222
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "Siatka"

#: package/contents/ui/ConfigIcons.qml:233
#, kde-format
msgid "Icon size:"
msgstr "Rozmiar ikon:"

#: package/contents/ui/ConfigIcons.qml:248
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Małe"

#: package/contents/ui/ConfigIcons.qml:257
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Duże"

#: package/contents/ui/ConfigIcons.qml:266
#, kde-format
msgid "Label width:"
msgstr "Szerokość etykiety:"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "Wąska"

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "Średnia"

#: package/contents/ui/ConfigIcons.qml:271
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "Szeroka"

#: package/contents/ui/ConfigIcons.qml:279
#, kde-format
msgid "Text lines:"
msgstr "Liczba wierszy tekstu:"

#: package/contents/ui/ConfigIcons.qml:295
#, kde-format
msgid "When hovering over icons:"
msgstr "Po najechaniu na ikonę:"

#: package/contents/ui/ConfigIcons.qml:297
#, kde-format
msgid "Show tooltips"
msgstr "Pokaż podpowiedzi"

#: package/contents/ui/ConfigIcons.qml:304
#, kde-format
msgid "Show selection markers"
msgstr "Pokaż znaczniki zaznaczania"

#: package/contents/ui/ConfigIcons.qml:311
#, kde-format
msgid "Show folder preview popups"
msgstr "Pokaż okno podglądu katalogu"

#: package/contents/ui/ConfigIcons.qml:321
#, kde-format
msgid "Rename:"
msgstr "Zmień nazwę:"

#: package/contents/ui/ConfigIcons.qml:325
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "Zmień nazwę po naciśnięciu na nią i bez otwierania dodatkowego okna"

#: package/contents/ui/ConfigIcons.qml:336
#, kde-format
msgid "Previews:"
msgstr "Podglądy:"

#: package/contents/ui/ConfigIcons.qml:338
#, kde-format
msgid "Show preview thumbnails"
msgstr "Pokaż miniatury podglądu"

#: package/contents/ui/ConfigIcons.qml:346
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "Ustawienia wtyczek podglądu..."

#: package/contents/ui/ConfigLocation.qml:80
#, kde-format
msgid "Show:"
msgstr "Pokaż:"

#: package/contents/ui/ConfigLocation.qml:82
#, kde-format
msgid "Desktop folder"
msgstr "Katalog pulpitu"

#: package/contents/ui/ConfigLocation.qml:89
#, kde-format
msgid "Files linked to the current activity"
msgstr "Pokaż pliki dowiązane do bieżącego działania"

#: package/contents/ui/ConfigLocation.qml:96
#, kde-format
msgid "Places panel item:"
msgstr "Znane miejsce:"

#: package/contents/ui/ConfigLocation.qml:129
#, kde-format
msgid "Custom location:"
msgstr "Własne miejsce:"

#: package/contents/ui/ConfigLocation.qml:137
#, kde-format
msgid "Type path or URL…"
msgstr "Wpisz ścieżkę lub adres URL..."

#: package/contents/ui/ConfigLocation.qml:180
#, kde-format
msgid "Title:"
msgstr "Tytuł:"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "None"
msgstr "Brak"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Default"
msgstr "Domyślne"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Full path"
msgstr "Pełna ścieżka"

#: package/contents/ui/ConfigLocation.qml:182
#, kde-format
msgid "Custom title"
msgstr "Własny tytuł"

#: package/contents/ui/ConfigLocation.qml:197
#, kde-format
msgid "Enter custom title…"
msgstr "Wpisz własny tytuł..."

#: package/contents/ui/ConfigOverlay.qml:86
#, kde-format
msgid "Click and drag to rotate"
msgstr "Naciśnij i przeciągnij, aby obrócić"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Hide Background"
msgstr "Ukryj tło"

#: package/contents/ui/ConfigOverlay.qml:174
#, kde-format
msgid "Show Background"
msgstr "Pokaż tło"

#: package/contents/ui/ConfigOverlay.qml:222
#, kde-format
msgid "Remove"
msgstr "Usuń"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:19
#, kde-format
msgid "Preview Plugins"
msgstr "Wtyczki podglądów"

#: package/contents/ui/FolderView.qml:1196
#, kde-format
msgctxt "@info"
msgid ""
"There are a lot of files and folders on the desktop. This can cause bugs and "
"performance issues. Please consider moving some of them elsewhere."
msgstr ""
"Na pulpicie znajduje się wiele plików i katalogów. Może to powodować błędy i "
"spowalniać pracę. Rozważ przeniesienie ich w inne miejsce."

#: package/contents/ui/main.qml:389
#, kde-format
msgid "Desktop and Wallpaper"
msgstr "Pulpit i tapeta"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "Wybierz katalog"

#: plugins/folder/foldermodel.cpp:469
#, kde-format
msgid "&Refresh Desktop"
msgstr "&Odśwież pulpit"

#: plugins/folder/foldermodel.cpp:469 plugins/folder/foldermodel.cpp:1636
#, kde-format
msgid "&Refresh View"
msgstr "&Odśwież widok"

#: plugins/folder/foldermodel.cpp:1645
#, kde-format
msgid "&Empty Trash"
msgstr "O&próżnij kosz"

#: plugins/folder/foldermodel.cpp:1648
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "Przywróć"

#: plugins/folder/foldermodel.cpp:1651
#, kde-format
msgid "&Open"
msgstr "&Otwórz"

#: plugins/folder/foldermodel.cpp:1768
#, kde-format
msgid "&Paste"
msgstr "&Wklej"

#: plugins/folder/foldermodel.cpp:1884
#, kde-format
msgid "&Properties"
msgstr "&Właściwości"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "Uszereguj wg"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "Nie szereguj"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Nazwy"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Rozmiaru"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Rodzaju"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Daty"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "Malejąco"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Najpierw katalogi"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "Rozmiar ikon"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "Drobne"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Bardzo małe"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Małe"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "Średnio-małe"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "Średnie"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Duże"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "Wielkie"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "Rozmieść"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Od lewej do prawej"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "Od prawej do lewej"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Z góry na dół"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "Wyrównaj do"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "Lewej"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "Prawej"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "Z podglądem"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "Unieruchomione"

#~ msgid "Rotate"
#~ msgstr "Obróć"

#~ msgid "Open Externally"
#~ msgstr "Otwórz zewnętrznie"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgid "Cancel"
#~ msgstr "Anuluj"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Wierszach"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Kolumnach"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "Wierszach"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "Kolumnach"

#~ msgid "Features:"
#~ msgstr "Dostosowania:"

#~ msgid "Search…"
#~ msgstr "Szukaj..."

#~ msgid "&Create Folder"
#~ msgstr "&Utwórz katalog"

#~ msgid "Tweaks"
#~ msgstr "Dodatki"

#~ msgid ""
#~ "With the Desktop Toolbox hidden, right-click on the desktop and choose "
#~ "'Configure Desktop...' to access this configuration window in the future"
#~ msgstr ""
#~ "Przy ukrytej skrzynce narzędziowej pulpitu, naciśnij prawym na pulpicie i "
#~ "wybierz \"Ustawienia pulpitu...\", aby uzyskać dostęp do okna ustawień"

#~ msgid "Show the desktop toolbox"
#~ msgstr "Pokaż skrzynkę narzędziową pulpitu"

#~ msgid "Press and hold widgets to move them and reveal their handles"
#~ msgstr ""
#~ "Naciśnięcie i przytrzymanie odkrywa uchwyty i umożliwia przesunięcie "
#~ "elementów interfejsu"

#~ msgid "Widgets unlocked"
#~ msgstr "Elementy interfejsu odblokowane"

#~ msgid ""
#~ "You can press and hold widgets to move them and reveal their handles."
#~ msgstr ""
#~ "Po naciśnięciu i przytrzymaniu elementu interfejsu można go przesunąć. "
#~ "Odkrywają się też jego uchwyty."

#~ msgid "Got it"
#~ msgstr "Rozumiem"

#~ msgid "Resize"
#~ msgstr "Zmień rozmiar"

#~ msgid "Size:"
#~ msgstr "Rozmiar:"

#~ msgid "Desktop Layout"
#~ msgstr "Obszar pulpitu"

#~ msgid "Widget Handling"
#~ msgstr "Obsługa elementów interfejsu"

#~ msgid "Arrange in"
#~ msgstr "Rozmieść w"

#~ msgid "Sort by"
#~ msgstr "Uszereguj według"

#~ msgid "Appearance:"
#~ msgstr "Wygląd"

#~ msgid "Location:"
#~ msgstr "Położenie:"

#~ msgid "Show the Desktop folder"
#~ msgstr "Pokaż katalog pulpitu"

#~ msgid "Specify a folder:"
#~ msgstr "Podaj katalog:"

#~ msgid "&Reload"
#~ msgstr "Wczytaj &ponownie"

#~ msgid "&Move to Trash"
#~ msgstr "Przenieś do &kosza"

#~ msgid "&Delete"
#~ msgstr "&Usuń"

#~ msgid "Align:"
#~ msgstr "Wyrównaj:"

#~ msgid "Sorting"
#~ msgstr "Szeregowanie"

#~ msgid "Up"
#~ msgstr "Do góry"

#~ msgid ""
#~ "Tweaks are experimental options that may become defaults depending on "
#~ "your feedback."
#~ msgstr ""
#~ "Poprawki są eksperymentalnymi opcjami, które mogą stać się domyślnymi w "
#~ "zależności od twojej informacji zwrotnej."

#~ msgid "Show Original Directory"
#~ msgstr "Pokaż pierwotny katalog"

#~ msgid "Show Original File"
#~ msgstr "Pokaż pierwotny plik"

#~ msgid "&Configure Trash Bin"
#~ msgstr "&Ustawienia kosza"

#~ msgid "&Bookmark This Page"
#~ msgstr "&Dodaj zakładkę do tej strony"

#~ msgid "&Bookmark This Location"
#~ msgstr "Dodaj zakładkę do tego &adresu"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Dodaj zakładkę do tego &katalogu"

#~ msgid "&Bookmark This Link"
#~ msgstr "Dodaj zakładkę do tego &odnośnika"

#~ msgid "&Bookmark This File"
#~ msgstr "Dodaj zakładkę do tego &pliku"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Kopiuj do"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Przenieś do"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Katalog domowy"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Katalog główny"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Przeglądaj..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Kopiuj tutaj"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Przenieś tutaj"

#~ msgid "Share"
#~ msgstr "Udostępnij"

#~ msgid "Icon:"
#~ msgstr "Ikona:"
