# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:39+0000\n"
"PO-Revision-Date: 2024-03-22 02:19+0100\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "თაჩპედი"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "თაჩპედის ჩართვა"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "თაჩპედის გამორთვა"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "თაჩპედის ჩართ/გამორთ"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:59
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"შეყვანის მოწყობილობის ინფორმაციის მოთხოვნის შეცდომა. ეს მოდული თავიდან "
"გახსენით."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:74
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"კრიტიკული შეცდომა მოწყობილობის ფუნდამენტალური ინფორმაციის წაკითხვისას "
"თაჩპედისთვის %1."

#: backends/x11/xlibbackend.cpp:71
#, kde-format
msgid "Cannot connect to X server"
msgstr "X სერვერთან დაკავშირების შეცდომა"

#: backends/x11/xlibbackend.cpp:84 kcm/libinput/touchpad.qml:95
#, kde-format
msgid "No touchpad found"
msgstr "თაჩპედის ვერ ვიპოვე"

#: backends/x11/xlibbackend.cpp:124 backends/x11/xlibbackend.cpp:138
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "თაჩპედის კონფიგურაციის გადატარება შეუძლებელია"

#: backends/x11/xlibbackend.cpp:152 backends/x11/xlibbackend.cpp:165
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "თაჩპედის კონფიგურაციის წაკითხვის შეცდომა"

#: backends/x11/xlibbackend.cpp:178
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "ნაგულისხმები თაჩპედის კონფიგურაციის წაკითხვის შეცდომა"

#: kcm/libinput/touchpad.qml:96
#, kde-format
msgid "Connect an external touchpad"
msgstr "გარე თაჩპედის მიერთება"

#: kcm/libinput/touchpad.qml:110
#, kde-format
msgid "Device:"
msgstr "მოწყობილობა:"

#: kcm/libinput/touchpad.qml:136
#, kde-format
msgid "General:"
msgstr "ზოგადი:"

#: kcm/libinput/touchpad.qml:137
#, kde-format
msgid "Device enabled"
msgstr "მოწყობილობა ჩართულია"

#: kcm/libinput/touchpad.qml:141
#, kde-format
msgid "Accept input through this device."
msgstr "ამ მოწყობილობიდან შემოტანის ჩართვა."

#: kcm/libinput/touchpad.qml:165
#, kde-format
msgid "Disable while typing"
msgstr "კრეფისას გამორთვა"

#: kcm/libinput/touchpad.qml:169
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"გამორთავს თაჩპედს კრეფისას, არასასურველი დაწოლების თავიდან ასაცილებლად."

#: kcm/libinput/touchpad.qml:193
#, kde-format
msgid "Left handed mode"
msgstr "ცაცია"

#: kcm/libinput/touchpad.qml:197
#, kde-format
msgid "Swap left and right buttons."
msgstr "მარჯვენა და მარცხენა ღილაკებისთვის ადგილის შეცვლა."

#: kcm/libinput/touchpad.qml:223
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "შუა-წკაპისთვის მარჯვენა და მარცხენა ღილაკებს ერთდროულად დააწექით"

#: kcm/libinput/touchpad.qml:227 kcm/libinput/touchpad.qml:875
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"მარცხენა და მარჯვენა ღილაკებზე ერთდროული წკაპი შუა ღილაკის წკაპს აგზავნის."

#: kcm/libinput/touchpad.qml:253
#, kde-format
msgid ""
"Activating this setting increases mouse click latency by 50ms. The extra "
"delay is needed to correctly detect simultaneous left and right mouse clicks."
msgstr ""
"ამ პარამეტრის გააქტიურება თაგუნას წკაპის დაყოვნებას 50მწმ-ით ზრდის. "
"დამატებითი დაყოვნება საჭიროა, რომ თაგუნას მარჯვენა და მარცხენა ღილაკების "
"ერთდროული დაწკაპუნება სწორად ამოვიცნო."

#: kcm/libinput/touchpad.qml:263
#, kde-format
msgid "Pointer speed:"
msgstr "კურსორის სიჩქარე:"

#: kcm/libinput/touchpad.qml:361
#, kde-format
msgid "Pointer acceleration:"
msgstr "კურსორის აჩქარება:"

#: kcm/libinput/touchpad.qml:392
#, kde-format
msgid "None"
msgstr "არაფერი"

#: kcm/libinput/touchpad.qml:396
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "კურსორი იგივე მანძილით გაიწევა, როგორითაც თითი."

#: kcm/libinput/touchpad.qml:405
#, kde-format
msgid "Standard"
msgstr "სტანდარტული"

#: kcm/libinput/touchpad.qml:409
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "კურსორის გადატანის მანძილი თითის მოძრაობის სიჩქარეზეა დამოკიდებული."

#: kcm/libinput/touchpad.qml:424
#, kde-format
msgid "Tapping:"
msgstr "დატყაპუნება:"

#: kcm/libinput/touchpad.qml:425
#, kde-format
msgid "Tap-to-click"
msgstr "დასაწკაპუნებლად დაატყაპუნეთ"

#: kcm/libinput/touchpad.qml:429
#, kde-format
msgid "Single tap is left button click."
msgstr "მარცხენა კლავიშის წკაპისთვის ერთი ტყაპი."

#: kcm/libinput/touchpad.qml:458
#, kde-format
msgid "Tap-and-drag"
msgstr "ტყაპი-და-გადათრევა"

#: kcm/libinput/touchpad.qml:462
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "გაასრიალეთ თითი თაჩპედზე, დატყაპუნების შემდეგ."

#: kcm/libinput/touchpad.qml:489
#, kde-format
msgid "Tap-and-drag lock"
msgstr "ტყაპი-და-გადათრევის დაბლოკვა"

#: kcm/libinput/touchpad.qml:493
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr "გადათრევა გრძელდება მოკლე თითის აწევის შემდეგ."

#: kcm/libinput/touchpad.qml:513
#, kde-format
msgid "Two-finger tap:"
msgstr "ორი თითით ტყაპუნი:"

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "მარჯვენა-ღილაკის-წკაპი (შუა-ღილაკის-წკაპისთვის სამი თითით დაატყაპუნეთ)"

#: kcm/libinput/touchpad.qml:525
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr "მარჯვენა-წკაპისთვის ორი თითით დაატყაპუნეთ, შუა-წკაპისთვის კი სამით."

#: kcm/libinput/touchpad.qml:527
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "შუა-წკაპი (მარჯვენა-წკაპისთვის სამი თითით დაატყაპუნეთ)"

#: kcm/libinput/touchpad.qml:528
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr "შუა-წკაპისთვის ორი თითით დაატყაპუნეთ, მარჯვენა-წკაპისთვის კი სამით."

#: kcm/libinput/touchpad.qml:530
#, kde-format
msgid "Right-click"
msgstr "მარჯვენა-წკაპი"

#: kcm/libinput/touchpad.qml:531
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "მარჯვენა-წკაპისთვის ორი თითით დაატყაპუნეთ."

#: kcm/libinput/touchpad.qml:533
#, kde-format
msgid "Middle-click"
msgstr "შუა-წკაპი"

#: kcm/libinput/touchpad.qml:534
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "შუა-წკაპისთვის ორი თითით დაატყაპუნეთ."

#: kcm/libinput/touchpad.qml:593
#, kde-format
msgid "Scrolling:"
msgstr "აწევ-ჩამოწევა:"

#: kcm/libinput/touchpad.qml:622
#, kde-format
msgid "Two fingers"
msgstr "ორი თითი"

#: kcm/libinput/touchpad.qml:626
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "ორი თითის გასრიალება აწევ-ჩამოწევა."

#: kcm/libinput/touchpad.qml:634
#, kde-format
msgid "Touchpad edges"
msgstr "თაჩპედის კიდეები"

#: kcm/libinput/touchpad.qml:638
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "თაჩპედის კიდეზე გასრიალება აწევ-ჩამოწევა."

#: kcm/libinput/touchpad.qml:648
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "აწევ-ჩამოწევის მიმართულების ინვერსია (ჩვეულებრივი აწევ-ჩამოწევა)"

#: kcm/libinput/touchpad.qml:664
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "სენსორული ეკრანის მსგავსი აწევ-ჩამოწევა."

#: kcm/libinput/touchpad.qml:672 kcm/libinput/touchpad.qml:689
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "ჰორიზონტალური აწევ-ჩამოწევის გამორთვა"

#: kcm/libinput/touchpad.qml:697
#, kde-format
msgid "Scrolling speed:"
msgstr "აწევ-ჩამოწევის სიჩქარე:"

#: kcm/libinput/touchpad.qml:748
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "უფრო ნელა"

#: kcm/libinput/touchpad.qml:755
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "უფრო სწრაფი"

#: kcm/libinput/touchpad.qml:766
#, kde-format
msgid "Right-click:"
msgstr "მარჯვენა-წკაპი:"

#: kcm/libinput/touchpad.qml:800
#, kde-format
msgid "Press bottom-right corner"
msgstr "დააჭირეთ ქვედა-მარჯვენა კუთხეში"

#: kcm/libinput/touchpad.qml:804
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "პროგრამულად ჩართული ღილაკები თქვენი თაჩპედის ქვედა ადგილას დაემატება."

#: kcm/libinput/touchpad.qml:812
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "სადმე ორი თითით დაატყაპუნეთ"

#: kcm/libinput/touchpad.qml:816
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "მარჯვენა წკაპით ჩასართავად ორი თითით დაატყაპუნეთ."

#: kcm/libinput/touchpad.qml:830
#, kde-format
msgid "Middle-click: "
msgstr "შუა-წკაპი: "

#: kcm/libinput/touchpad.qml:859
#, kde-format
msgid "Press bottom-middle"
msgstr "დააჭირეთ ქვედა შუაში"

#: kcm/libinput/touchpad.qml:863
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"პროგრამულად ჩართული შუა-ღილაკი თქვენი თაჩპედის ქვედა ადგილას დაემატება."

#: kcm/libinput/touchpad.qml:871
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "ერთდროულად დააწექით ქვედა მარცხენა და ქვედა მარჯვენა კუთხეებს"

#: kcm/libinput/touchpad.qml:884
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "სადმე სამი თითით დაატყაპუნეთ"

#: kcm/libinput/touchpad.qml:890
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "სადმე სამი თითით დაატყაპუნეთ."

#: kcm/touchpadconfig.cpp:99
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"მნიშვნელობების ჩატვირთვის შეცდომა. მეტი ინფორმაციის მისაღებად იხილეთ "
"ჟურნალი. საჭიროა ამ კონფიგურაციის მოდულის გადატვირთვა."

#: kcm/touchpadconfig.cpp:102
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "თაჩპედი ვერ ვიპოვე. შეაერთეთ."

#: kcm/touchpadconfig.cpp:111
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"ყველა ცვლილების შენახვა შეუძლებელია. მეტი ინფორმაციისთვის იხილეთ ჟურნალი. "
"გადატვირთეთ ეს მოდული და თავიდან სცადეთ."

#: kcm/touchpadconfig.cpp:130
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"ნაგულისხმები მნიშვნელობების ჩატვირთვის შეცდომა. ზოგიერთი პარამეტრის მათ "
"ნაგულისხმებ მნიშვნელობებზე დაყენების შეცდომა."

#: kcm/touchpadconfig.cpp:150
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"შეცდომა ახლად შეერთებული მოწყობილობის დამატებისას. თავიდან მიაერთეთ ის და ეს "
"მოდული თავიდან გაუშვით."

#: kcm/touchpadconfig.cpp:173
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "თაჩპედი გაითიშა. მისი პარამეტრების ფანჯარა დაიხურა."

#: kcm/touchpadconfig.cpp:175
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "თაჩპედი გაითიშა. სხვა თაჩპედები ვერ ვიპოვე."

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "თაგუნა შეერთებულია - თაჩპედის გამოირთო"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "თაგუნა გამოერთებულია - თაჩპედი ჩაირთო"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "ქმედების გარეშე"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "მარცხენა ღილაკი"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "შუა ღილაკი"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "მარჯვენა ღილაკი"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "ყველა კიდე"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "ზედა წიბო"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "ზედა მარჯვენა კუთხე"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "მარჯვენა კუთხე"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "ქვედა მარჯვენა კუთხე"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "ქვედა წიბო"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "ქვედა მარცხენა კუთხე"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "მარცხენა კუთხე"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "ქვედა მარცხენა კუთხე"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Temuri Doghonadze"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "Temuri.doghonadze@gmail.com"

#~ msgid "Drag me"
#~ msgstr "გადამათრიე"

#~ msgctxt "Mouse button"
#~ msgid "Left button"
#~ msgstr "მარცხენა ღილაკი"

#~ msgctxt "Mouse button"
#~ msgid "Right button"
#~ msgstr "მარჯვენა ღილაკი"

#~ msgctxt "Mouse button"
#~ msgid "Middle button"
#~ msgstr "შუა ღილაკი"

#~ msgid ""
#~ "Active settings don't match saved settings.\n"
#~ "You currently see saved settings."
#~ msgstr ""
#~ "აქტიური პარამეტრები შენახულ პარამეტრებს არ ემთხვევა.\n"
#~ "ამჟამად შენახულ პარამეტრებს უყურებთ."

#~ msgid "Show active settings"
#~ msgstr "აქტიური პარამეტრების ჩვენება"

#~ msgid "These settings won't take effect in the testing area"
#~ msgstr "ამ პარამეტრებს სატესტო ადგილას ეფექტი არ გააჩნიათ"

#~ msgid "Enable/Disable Touchpad"
#~ msgstr "თაჩპედის ჩართ/გამორთ"

#~ msgctxt "@title:window"
#~ msgid "Enable/Disable Touchpad"
#~ msgstr "თაჩპედის ჩართ/გამორთ"

#~ msgid "Configure…"
#~ msgstr "მორგება…"

#~ msgid "Keyboard shortcuts:"
#~ msgstr "კლავიატურის მალსახმობები:"

#~ msgid "Disable touchpad when typing"
#~ msgstr "კრეფისას თაჩპედის გამორთვა"

#~ msgid "Timeout:"
#~ msgstr "ხანგრძლივობა:"

#~ msgid ""
#~ "If there was no keyboard activity for more than specified\n"
#~ "number of milliseconds, touchpad will be enabled again"
#~ msgstr ""
#~ "თუ კლავიატურას არ შეეხებით მითითებულზე უფრო მეტ\n"
#~ "მილიწამში, თაჩპედი ისევ ჩაირთვება"

#~ msgid " ms"
#~ msgstr " მწმ"

#~ msgid ""
#~ "Disable click emulation and scrolling.\n"
#~ "You will be still able to move pointer using touchpad and perform clicks "
#~ "with hardware buttons."
#~ msgstr ""
#~ "წკაპის ემულაციისა და გადახვევის გამორთვა.\n"
#~ "თაჩპედით კურსორის გამოძრავება და ფიზიკურ ღილაკებზე დაჭერა ჯერ კიდევ "
#~ "შეგეძლებათ."

#~ msgid "Disable taps and scrolling only"
#~ msgstr "ტყაპუნის გამორთვა. მხოლოდ აწევ-ჩამოწევა"

#~ msgid "Disable touchpad when mouse is plugged in"
#~ msgstr "თაჩპედის გამორთვა, როცა თაგუნა შეერთებულია"

#~ msgid "Notifications:"
#~ msgstr "შეტყობინებები:"

#~ msgid "Ignored devices:"
#~ msgstr "იგნორირებული მოწყობილობები:"

#~ msgid ""
#~ "Some devices might be incorrectly treated as a mouse.\n"
#~ "You can add them to this list so that they will be ignored when they're "
#~ "plugged in."
#~ msgstr ""
#~ "ზოგიერთ მოწყობილობას შეიძლება სულ ტყუილად ვთვლით თაგუნად.\n"
#~ "ამ სიაში შეგიძლიათ ჩაამატოთ მოწყობილობები, რომლებიც შეერთებისას "
#~ "გამოტოვებული იქნება."

#~ msgid "Pointer Motion"
#~ msgstr "კურსორის მოძრაობა"

#~ msgctxt "Mouse pointer motion parameters"
#~ msgid "Speed"
#~ msgstr "სიჩქარე"

#~ msgctxt "Minimum pointer movement speed"
#~ msgid "Minimum:"
#~ msgstr "მინიმუმი:"

#~ msgid "Minimum pointer speed"
#~ msgstr "კურსორის მინიმალური სიჩქარე"

#~ msgctxt "Maximum pointer movement speed"
#~ msgid "Maximum:"
#~ msgstr "მაქსიმუმი:"

#~ msgid "Maximum pointer speed"
#~ msgstr "კურსორის მაქსიმალური სიჩქარე"

#~ msgctxt "Pointer acceleration"
#~ msgid "Acceleration:"
#~ msgstr "აპარატურული აჩქარება:"

#~ msgid "Acceleration factor for normal pointer movements"
#~ msgstr "აჩქარების ფაქტორი კურსორის ნორმალური მოძრაობისას"

#~ msgctxt "Pointer motion"
#~ msgid "Pressure-Dependent Motion"
#~ msgstr "დაწოლაზე-დამოკიდებული მოძრაობა"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum pressure:"
#~ msgstr "მინიმალური დაწოლა:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Minimum factor:"
#~ msgstr "მინიმალური ფაქტორი:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum pressure:"
#~ msgstr "მაქსიმალური დაწოლა:"

#~ msgctxt "Pressure-dependent pointer motion"
#~ msgid "Maximum factor:"
#~ msgstr "მაქსიმალური ფაქტორი:"

#~ msgid "Finger pressure at which minimum pressure motion factor is applied"
#~ msgstr ""
#~ "თითის დაწოლა, როცა გამოიყენება მინიმალური დაწოლის გადაადგილების ფაქტორი"

#~ msgid "Finger pressure at which maximum pressure motion factor is applied"
#~ msgstr ""
#~ "თითის დაწოლა, როცა გამოიყენება მაქსიმალური დაწოლის გადაადგილების ფაქტორი"

#~ msgid "Lowest setting for pressure motion factor"
#~ msgstr "დაწოლით გამოძრავების ფაქტორის უმდაბლესი მნიშვნელობა"

#~ msgid "Greatest setting for pressure motion factor"
#~ msgstr "დაწოლით გამოძრავების ფაქტორის უმაღლესი მნიშვნელობა"

#~ msgctxt "Pointer motion"
#~ msgid "Noise Cancellation"
#~ msgstr "ხმაურის მოცილება"

#~ msgctxt "Noise cancellation"
#~ msgid "Vertical:"
#~ msgstr "ვერტიკალური:"

#~ msgctxt "Noise cancellation"
#~ msgid "Horizontal:"
#~ msgstr "ჰორიზონტალური:"

#~ msgid ""
#~ "The minimum vertical hardware distance required to generate motion events"
#~ msgstr ""
#~ "მოძრაობის მოვლენების გენერირებისთვის საჭირო მინიმალური ვერტიკალური "
#~ "აპარატურის მანძილი"

#~ msgid " units"
#~ msgstr " ერთეული"

#~ msgid ""
#~ "The minimum horizontal hardware distance required to generate motion "
#~ "events"
#~ msgstr ""
#~ "მოძრაობის მოვლენების გენერირებისთვის საჭირო მინიმალური ჰორიზონტალური "
#~ "აპარატურის მანძილი"

#~ msgid "Scrolling"
#~ msgstr "სკროლინგი (დატრიალება)"

#~ msgid "Edge scrolling:"
#~ msgstr "კიდით აწევ-ჩამოწევა:"

#~ msgid "Enable vertical scrolling when dragging along the right edge"
#~ msgstr ""
#~ "ვერტიკალური აწევ-ჩამოწევის ჩართვა მაშინ, როცა ათრევთ მარჯვენა კიდის "
#~ "გასწვრივ"

#~ msgctxt "Scrolling direction"
#~ msgid "Vertical"
#~ msgstr "ვერტიკალური"

#~ msgid "Enable horizontal scrolling when dragging along the bottom edge"
#~ msgstr ""
#~ "ჰორიზონტალურ აწევ-ჩამოწევის ჩართვა მაშინ, როცა ათრევთ ქვედა კიდის გასწვრივ"

#~ msgctxt "Scrolling direction"
#~ msgid "Horizontal"
#~ msgstr "ჰორიზონტალური"

#~ msgid ""
#~ "Enable vertical scrolling when dragging with two fingers anywhere on the "
#~ "touchpad"
#~ msgstr ""
#~ "ვერტიკალური აწევ-ჩამოწევის ჩართვა მაშინ, როცა თაჩპედს ორი თითით ეხებით"

#~ msgid ""
#~ "Enable horizontal scrolling when dragging with two fingers anywhere on "
#~ "the touchpad"
#~ msgstr ""
#~ "ჰორიზონტალური აწევ-ჩამოწევის ჩართვა მაშინ, როცა თაჩპედს ორი თითით ეხებით"

#~ msgid "Reverse vertical scrolling"
#~ msgstr "ვერტიკალური აწევ-ჩამოწევის რევერსი"

#~ msgid "Reverse horizontal scrolling"
#~ msgstr "ჰორიზონტალური აწევ-ჩამოწევის რევერსი"

#~ msgid "Two-finger scrolling:"
#~ msgstr "ორი თითით აწევ-ჩამოწევა:"

#~ msgid "Reverse scrolling:"
#~ msgstr "აწევ-ჩამოწევის რევერსი:"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Scrolling Distance"
#~ msgstr "აწევ-ჩამოწევის მანძილი"

#~ msgctxt "Scrolling distance"
#~ msgid "Vertical:"
#~ msgstr "ვერტიკალური:"

#~ msgid "Move distance of the finger for a scroll event"
#~ msgstr "თითის მოძრაობის მანძილი დაქაჩვის მოვლენისთვის"

#~ msgid " mm"
#~ msgstr " მმ"

#~ msgctxt "Scrolling distance"
#~ msgid "Horizontal:"
#~ msgstr "ჰორიზონტალური:"

#~ msgid ""
#~ "Continue scrolling after the finger is released from the edge of the "
#~ "touchpad"
#~ msgstr ""
#~ "აწევ-ჩამოწევის გაგრძელება მას შემდეგაც კი, რაც თითს თაჩპედის კიდიდან "
#~ "აიღებთ"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Coasting"
#~ msgstr "ინერცია"

#~ msgctxt "Coasting"
#~ msgid "Minimum speed:"
#~ msgstr "მინიმალური სიჩქარე:"

#~ msgid ""
#~ "Your finger needs to produce this many scrolls per second in order to "
#~ "start coasting"
#~ msgstr ""
#~ "თქვენს თითს სჭირდება ამდენი გადახვევა წამში, რომ ინერციით გადახვევა "
#~ "დაიწყოთ"

#~ msgid " scrolls/sec"
#~ msgstr " აწევ-ჩამოწევა/წმ"

#~ msgctxt "Coasting"
#~ msgid "Deceleration:"
#~ msgstr "შენელება:"

#~ msgid "Number of scrolls/second² to decrease the coasting speed"
#~ msgstr ""
#~ "წამების/წამების² რაოდენობა ინერციით გადახვევის სიჩქარის შესამცირებლად"

#~ msgid " scrolls/sec²"
#~ msgstr " აწევ-ჩამოწევა/წმ²"

#~ msgid "Corner coasting:"
#~ msgstr "კუთხის ინერცია:"

#~ msgid ""
#~ "Enable edge scrolling to continue while the finger stays in an edge corner"
#~ msgstr ""
#~ "ჩაირთვება ფუნქცია, როცა კიდით აწევ-ჩამოწევა გაგრძელდება მანამდე, სანამ "
#~ "თითი კიდის კუთხეშია"

#~ msgctxt "Coasting"
#~ msgid "Enable"
#~ msgstr "ჩართვა"

#~ msgid ""
#~ "Scrolling is engaged when a drag starts in the given trigger region.\n"
#~ "Moving your finger in clockwise circles around the center of the "
#~ "touchpad\n"
#~ "will scroll down and counter clockwise motion will scroll up"
#~ msgstr ""
#~ "გადახვევა ჩართულია, როდესაც გადაადგილება იწყება მოცემულ ტრიგერის "
#~ "რეგიონში.\n"
#~ "თითის გადატანა საათის ისრის მიმართულებით წრეებში სენსორული პანელის "
#~ "ცენტრის გარშემო\n"
#~ "გადახვევს ქვემოთ და საათის ისრის საწინააღმდეგო მოძრაობა გადახვევს ზემოთ"

#~ msgctxt "Touchpad - Scrolling"
#~ msgid "Circular Scrolling"
#~ msgstr "წრიული აწევ-ჩამოწევა"

#~ msgctxt "Circular scrolling"
#~ msgid "Trigger region:"
#~ msgstr "ტრიგერის რაიონი:"

#~ msgid "Trigger region on the touchpad to start circular scrolling"
#~ msgstr "ტრიგერის ადგილი თაჩპედზე მრგვლად გადახვევის დასაწყებად"

#~ msgctxt "Circular scrolling"
#~ msgid "Angle:"
#~ msgstr "კუთხე:"

#~ msgid "Move angle (degrees) of finger to generate a scroll event"
#~ msgstr ""
#~ "თითის გადაადგილების კუთხე (გრადუსებში) გადახვევის მოვლენის დასაწყებად"

#~ msgctxt "suffix - degrees (angle)"
#~ msgid "°"
#~ msgstr "°"

#~ msgid ""
#~ "When used together with vertical scrolling, hitting the upper or lower "
#~ "right corner will seamlessly switch over from vertical to circular "
#~ "scrolling"
#~ msgstr ""
#~ "როცა გამოიყენება ვერტიკალურად გადახვევასთან ერთად, ზედა ან ქვედა მარჯვენა "
#~ "კუთხესი მოხვედრა ვერტიკალური გადახვევიდან წრიულზე გადაირთვება"

#~ msgid "Sensitivity"
#~ msgstr "მგრძნობიარობა"

#~ msgctxt "Touchpad"
#~ msgid "Sensitivity"
#~ msgstr "მგრძნობიარობა"

#~ msgid "Pressure for detecting a touch:"
#~ msgstr "დაწოლა შეხების აღმოსაჩენად:"

#~ msgid "Pressure for detecting a release:"
#~ msgstr "დაწოლა აღების აღმოსაჩენად:"

#~ msgid ""
#~ "When finger pressure goes above this value, the driver counts it as a "
#~ "touch"
#~ msgstr ""
#~ "როცა თითის დაწოლა ამ მნიშვნელობაზე მეტია, დრაივერი ამას შეხებად ჩათვლის"

#~ msgid ""
#~ "When finger pressure drops below this value, the driver counts it as a "
#~ "release"
#~ msgstr ""
#~ "როცა თითის დაწოლა ამ მნიშვნელობაზე დაბალია, დრაივერი ამას თითის აღებად "
#~ "ჩათვლით"

#~ msgid ""
#~ "If palm detection should be enabled. Note that this also requires "
#~ "hardware/firmware support from the touchpad"
#~ msgstr ""
#~ "თუ ხელისგულის ამოცნობა ჩართული უნდა იყოს. დაიმახსოვრეთ, რომ ეს თაჩპედიდან "
#~ "აპარატურულ/მიკროკოდის მხარდაჭერასაც მოითხოვს"

#~ msgctxt "Touchpad"
#~ msgid "Palm Detection"
#~ msgstr "ხელის მტევნის აღმოჩენა"

#~ msgctxt "Palm detection"
#~ msgid "Minimum width:"
#~ msgstr "მინიმალური სიგანე:"

#~ msgctxt "Palm detection"
#~ msgid "Minimum pressure:"
#~ msgstr "მინიმალური დაწოლა:"

#~ msgid "Minimum finger width at which touch is considered a palm"
#~ msgstr ""
#~ "თითის მინიმალური სიგანე, რომლის შემდეგაც ის ხელისგულად იქნება აღქმული"

#~ msgid "Minimum finger pressure at which touch is considered a palm"
#~ msgstr ""
#~ "თითის მინიმალური წნევა, რომლის შემდეგაც ის ხელისგულად იქნება აღქმული"

#~ msgctxt "Touchpad gesture"
#~ msgid "Taps"
#~ msgstr "ტყაპები"

#~ msgid "Tap to Click"
#~ msgstr "დასაწკაპუნებლად დაატყაპუნეთ"

#~ msgctxt "Tapping"
#~ msgid "One finger:"
#~ msgstr "ერთი თითი:"

#~ msgid "Which mouse button is reported on a non-corner one-finger tap"
#~ msgstr ""
#~ "თაგუნას რომელი ღილაკი გადმოიცემა არა-კუთხეში ერთი-თითით დატყაპუნებისას"

#~ msgctxt "Tapping"
#~ msgid "Two fingers:"
#~ msgstr "ორი თითი:"

#~ msgid "Which mouse button is reported on a non-corner two-finger tap"
#~ msgstr ""
#~ "თაგუნას რომელი ღილაკი გადმოიცემა არა-კუთხეში ორი-თითით დატყაპუნებისას"

#~ msgctxt "Tapping"
#~ msgid "Three fingers:"
#~ msgstr "სამი თითი:"

#~ msgid "Which mouse button is reported on a non-corner three-finger tap"
#~ msgstr ""
#~ "თაგუნას რომელი ღილაკი გადმოიცემა არა-კუთხეში სამი-თითით დატყაპუნებისას"

#~ msgctxt "Touchpad"
#~ msgid "Corners"
#~ msgstr "კუთხეები"

#~ msgctxt "Touchpad corner"
#~ msgid "Top left:"
#~ msgstr "ზედა მარცხენა:"

#~ msgid "Which mouse button is reported on a left top corner tap"
#~ msgstr ""
#~ "თაგუნას რომელი ღილაკი გადმოიცემა მარცხენა ზედა კუთხეში დატყაპუნებისას"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom left:"
#~ msgstr "ქვედა მარცხენა:"

#~ msgctxt "Touchpad corner"
#~ msgid "Top right:"
#~ msgstr "ზედა მარჯვენა:"

#~ msgid "Which mouse button is reported on a left bottom corner tap"
#~ msgstr ""
#~ "თაგუნას რომელი ღილაკი გადმოიცემა მარცხენა ქვედა კუთხეში დატყაპუნებისას"

#~ msgid "Which mouse button is reported on a right top corner tap"
#~ msgstr ""
#~ "თაგუნას რომელი ღილაკი გადმოიცემა მარჯვენა ზედა კუთხეში დატყაპუნებისას"

#~ msgid "Which mouse button is reported on a right bottom corner tap"
#~ msgstr ""
#~ "თაგუნას რომელი ღილაკი გადმოიცემა მარჯვენა ქვედა კუთხეში დატყაპუნებისას"

#~ msgctxt "Touchpad corner"
#~ msgid "Bottom right:"
#~ msgstr "ქვედა მარჯვენა:"

#~ msgid ""
#~ "This gesture is an alternative way of dragging. It is performed by "
#~ "tapping (touching and releasing the finger), then touching again and "
#~ "moving the finger on the touchpad"
#~ msgstr ""
#~ "ეს ჟესტი გადათრევის ალტერნატიული გზაა. ის დატყაპუნებით (თითით შეხების და "
#~ "გაშვების), შემდეგ კიდევ შეხებით და თაჩპედზე თითის გადაადგილებით "
#~ "ხორციელდება"

#~ msgid "Tap-and-Drag Gesture"
#~ msgstr "ტყაპი-და-გადათრევის მიხვედრები"

#~ msgid ""
#~ "If off, a tap-and-drag gesture ends when you release the finger. If on, "
#~ "the gesture is active until you tap a second time, or until timeout "
#~ "expires"
#~ msgstr ""
#~ "თუ გამორთულია, დაატყაპუნეთ-და-გადაათრიეთ ჟესტი მაშინ სრულდება, როცა თითს "
#~ "აიღებთ. თუ გამორთულია, ჟესტი მანამდე იქნება აქტიური, სანამ დრო არ გავა, "
#~ "ან მეორედ არ დატყაპუნებთ"

#~ msgctxt "Touchpad gesture"
#~ msgid "Locked Drags"
#~ msgstr "დაბლოკილი გადათრევები"

#~ msgctxt "Locked drags"
#~ msgid "Timeout:"
#~ msgstr "ხანგრძლივობა:"

#~ msgid ""
#~ "How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
#~ "automatically turned off after the finger is released from the touchpad"
#~ msgstr ""
#~ "რამდენი ხანი სჭირდება (მილიწამებში) ჩაკეტილი გადათრევების რეჟიმის "
#~ "ავტომატურად გამორთვას მას შემდეგ, რაც თაჩპედიდან თითს აიღებთ"

#~ msgid "Tap Detection"
#~ msgstr "ტყაპუნის აღმოჩენა"

#~ msgid "Maximum time:"
#~ msgstr "მაქსიმალური დრო:"

#~ msgid "Maximum finger movement:"
#~ msgstr "თითის მაქსიმალური გადაადგილება:"

#~ msgid "Maximum time for double tap:"
#~ msgstr "ორმაგი ტყაპის მაქსიმალური დრო:"

#~ msgid "Single tap timeout:"
#~ msgstr "ერთ ტყაპის ვადა:"

#~ msgid "Maximum time (in milliseconds) for detecting a tap"
#~ msgstr "დატყაპუნების აღმოჩენის მაქსიმალური დრო (მილიწამებში)"

#~ msgid "Maximum movement of the finger for detecting a tap"
#~ msgstr "თითის მაქსიმალური გადაადგილება დატყაპუნების აღმოსაჩენად"

#~ msgid "Maximum time (in milliseconds) for detecting a double tap"
#~ msgstr "ორმაგი დატყაპუნების აღმოჩენის მაქსიმალური დრო (მილიწამებში)"

#~ msgid "Timeout after a tap to recognize it as a single tap"
#~ msgstr "დატყაპუნების შემდეგ გასული დრო მისი ერთ დატყაპუნებად მისაღებად"

#~ msgid "Testing area"
#~ msgstr "დასატესტი ფართობი"

#~ msgid "Click me"
#~ msgstr "დამაწკაპუნე"

#~ msgid "Acceleration profile:"
#~ msgstr "აჩქარების პროფილი:"

#~ msgid "Flat"
#~ msgstr "ბრტყელი"

#~ msgid "Adaptive"
#~ msgstr "შეგუებადი"

#~ msgid "Touchpad KCM"
#~ msgstr "თაჩპედის KCM"

#~ msgid "System Settings module for managing your touchpad"
#~ msgstr "სისტემური პარამეტრების მოდული თქვენი თაჩპედის სამართავად"

#~ msgid "Copyright © 2016 Roman Gilg"
#~ msgstr "© 2016 Roman Gilg, ყველა უფლება დაცულია"

#~ msgid "Developer"
#~ msgstr "პროგრამისტი"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid ""
#~ "System Settings module, daemon and Plasma applet for managing your "
#~ "touchpad"
#~ msgstr ""
#~ "სისტემის მორგების მოდული, დემონი და Plasma-ის აპლეტი თქვენი თაჩპედის "
#~ "სამართავად"

#~ msgid "Copyright © 2013 Alexander Mezin"
#~ msgstr "© 2013 Alexander Mezin, ყველა უფლება დაცულია"

#~ msgid "Alexander Mezin"
#~ msgstr "ალექსანდრე მეზინი"

#~ msgid "Thomas Pfeiffer"
#~ msgstr "Thomas Pfeiffer"

#~ msgctxt "Credits"
#~ msgid "Usability, testing"
#~ msgstr "გამოყენებადობა, ტესტირება"

#~ msgid "Alex Fiestas"
#~ msgstr "Alex Fiestas"

#~ msgctxt "Credits"
#~ msgid "Helped a bit"
#~ msgstr "ცოტა დაგვეხმარა"

#~ msgid "Peter Osterlund"
#~ msgstr "Peter Osterlund"

#~ msgctxt "Credits"
#~ msgid "Developer of synclient"
#~ msgstr "Synclient-ის პროგრამისტი"

#~ msgid "Vadim Zaytsev"
#~ msgstr "Vadim Zaytsev"

#~ msgctxt "Credits"
#~ msgid "Testing"
#~ msgstr "ტესტირება"

#~ msgid "Violetta Raspryagayeva"
#~ msgstr "Violetta Raspryagayeva"
