# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023 Matjaž Jeran <matjaz.jeran@amis.net>
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2015, 2016, 2017, 2018.
# Jure Repinc <jlp@holodeck1.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-08 00:39+0000\n"
"PO-Revision-Date: 2024-04-13 07:14+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: LUGOS\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.4.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Videz"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Obnašanje"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Odutišaj"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Utišaj"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Odutišaj %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Utišaj %1"

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9999+"

#: package/contents/ui/ConfigAppearance.qml:45
#, kde-format
msgid "General:"
msgstr "Splošno:"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgid "Show small window previews when hovering over Tasks"
msgstr "Prikazuj majhne predoglede oken, ko je miška nad opravili"

#: package/contents/ui/ConfigAppearance.qml:51
#, kde-format
msgid "Hide other windows when hovering over previews"
msgstr "Skrivaj ostala okna, kadar je miška nad predogledi"

#: package/contents/ui/ConfigAppearance.qml:56
#, kde-format
msgid "Mark applications that play audio"
msgstr "Označi programe, ki predvajajo zvok"

#: package/contents/ui/ConfigAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Fill free space on Panel"
msgstr "Zapolni prazen prostor na plošči"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option: radio"
msgid "Use multi-column view:"
msgstr "Uporabi pogled z več stolpci:"

#: package/contents/ui/ConfigAppearance.qml:73
#, kde-format
msgctxt "@option:radio"
msgid "Use multi-row view:"
msgstr "Uporabi pogled z več vrsticami:"

#: package/contents/ui/ConfigAppearance.qml:79
#, kde-format
msgctxt "Never use multi-column view for Task Manager"
msgid "Never"
msgstr "Nikoli"

#: package/contents/ui/ConfigAppearance.qml:89
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "When Panel is low on space and thick enough"
msgstr "Kadar na plošči zmanjkuje prostora in je dovolj debela"

#: package/contents/ui/ConfigAppearance.qml:99
#, kde-format
msgctxt "When to use multi-row view in Task Manager"
msgid "Always when Panel is thick enough"
msgstr "Vedno, kadar je plošča dovolj debela"

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum columns:"
msgstr "Maksimimum stolpcev:"

#: package/contents/ui/ConfigAppearance.qml:105
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum rows:"
msgstr "Največ vrstic:"

#: package/contents/ui/ConfigAppearance.qml:115
#, kde-format
msgid "Spacing between icons:"
msgstr "Prostor med ikonami:"

#: package/contents/ui/ConfigAppearance.qml:119
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Majhen"

#: package/contents/ui/ConfigAppearance.qml:123
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normalen"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Velik"

#: package/contents/ui/ConfigAppearance.qml:151
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch Mode"
msgstr "Samodejno nastavi na Velik, kadar v dotikalnem načinu"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgid "Group:"
msgstr "Združi:"

#: package/contents/ui/ConfigBehavior.qml:52
#, kde-format
msgid "Do not group"
msgstr "Ne združuj"

#: package/contents/ui/ConfigBehavior.qml:52
#, kde-format
msgid "By program name"
msgstr "Po imenu programa"

#: package/contents/ui/ConfigBehavior.qml:57
#, kde-format
msgid "Clicking grouped task:"
msgstr "Ob kliku na združena opravila:"

#: package/contents/ui/ConfigBehavior.qml:64
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task cycles through tasks' "
msgid "Cycles through tasks"
msgstr "Kroži skozi opravila"

#: package/contents/ui/ConfigBehavior.qml:65
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows tooltip window "
"thumbnails' "
msgid "Shows small window previews"
msgstr "Prikaži majhne predoglede oken"

#: package/contents/ui/ConfigBehavior.qml:66
#, kde-format
msgctxt ""
"Completes the sentence 'Clicking grouped task shows windows side by side' "
msgid "Shows large window previews"
msgstr "Prikaži velike predoglede oken"

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
msgid "Shows textual list"
msgstr "Prikaži besedilni seznam"

#: package/contents/ui/ConfigBehavior.qml:75
#, kde-format
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Upravljalnik skladnje ne podpira prikaza oken drugega ob drugem, zato bo "
"namesto tega prikazan besedilni seznam."

#: package/contents/ui/ConfigBehavior.qml:85
#, kde-format
msgid "Combine into single button"
msgstr "Združi v en gumb"

#: package/contents/ui/ConfigBehavior.qml:92
#, kde-format
msgid "Group only when the Task Manager is full"
msgstr "Združi samo, kadar je upravljalnik opravil poln"

#: package/contents/ui/ConfigBehavior.qml:103
#, kde-format
msgid "Sort:"
msgstr "Razvrsti:"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "Do not sort"
msgstr "Ne razvrščaj"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "Manually"
msgstr "Ročno"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "Alphabetically"
msgstr "Po abecedi"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "By desktop"
msgstr "Po namizju"

#: package/contents/ui/ConfigBehavior.qml:106
#, kde-format
msgid "By activity"
msgstr "Po dejavnosti"

#: package/contents/ui/ConfigBehavior.qml:112
#, kde-format
msgid "Keep launchers separate"
msgstr "Ohrani zaganjalnike ločene"

#: package/contents/ui/ConfigBehavior.qml:119
#, kde-format
msgid "Hide launchers after application startup"
msgstr "Skrij zaganjalnike po zagonu aplikacije"

#: package/contents/ui/ConfigBehavior.qml:129
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Clicking active task:"
msgstr "Ob kliku na dejavno opravilo:"

#: package/contents/ui/ConfigBehavior.qml:130
#, kde-format
msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Skrči opravilo"

#: package/contents/ui/ConfigBehavior.qml:135
#, kde-format
msgid "Middle-clicking any task:"
msgstr "Srednji klik na opravilo:"

#: package/contents/ui/ConfigBehavior.qml:139
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Ne napravi nič"

#: package/contents/ui/ConfigBehavior.qml:140
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task closes window or group'"
msgid "Closes window or group"
msgstr "Zapre okno ali skupino"

#: package/contents/ui/ConfigBehavior.qml:141
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
msgid "Opens a new window"
msgstr "Odpre novo okno"

#: package/contents/ui/ConfigBehavior.qml:142
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task minimizes/restores window or "
"group'"
msgid "Minimizes/Restores window or group"
msgstr "Skrči/obnovi okno ali skupino"

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
msgid "Toggles grouping"
msgstr "Preklaplja združevanje"

#: package/contents/ui/ConfigBehavior.qml:144
#, kde-format
msgctxt ""
"Part of a sentence: 'Middle-clicking any task brings it to the current "
"virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Ga prinese na trenutno navidezno namizje"

#: package/contents/ui/ConfigBehavior.qml:154
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Miškin kolešček:"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Kroži skozi opravila"

#: package/contents/ui/ConfigBehavior.qml:164
#, kde-format
msgid "Skip minimized tasks"
msgstr "Preskoči skrčena opravila"

#: package/contents/ui/ConfigBehavior.qml:175
#, kde-format
msgid "Show only tasks:"
msgstr "Prikaži samo opravila:"

#: package/contents/ui/ConfigBehavior.qml:176
#, kde-format
msgid "From current screen"
msgstr "S trenutnega zaslona"

#: package/contents/ui/ConfigBehavior.qml:181
#, kde-format
msgid "From current desktop"
msgstr "S trenutnega namizja"

#: package/contents/ui/ConfigBehavior.qml:186
#, kde-format
msgid "From current activity"
msgstr "S trenutne dejavnosti"

#: package/contents/ui/ConfigBehavior.qml:191
#, kde-format
msgid "That are minimized"
msgstr "Skrčena opravila"

#: package/contents/ui/ConfigBehavior.qml:200
#, kde-format
msgid "When panel is hidden:"
msgstr "Kadar je plošča skrita:"

#: package/contents/ui/ConfigBehavior.qml:201
#, kde-format
msgid "Unhide when a window wants attention"
msgstr "Razkrij se, kadar okno želi pozornost"

#: package/contents/ui/ConfigBehavior.qml:213
#, kde-format
msgid "New tasks appear:"
msgstr "Nova opravila se pokažejo:"

#: package/contents/ui/ConfigBehavior.qml:217
#, kde-format
msgid "On the bottom"
msgstr "Na dnu"

#: package/contents/ui/ConfigBehavior.qml:221
#: package/contents/ui/ConfigBehavior.qml:241
#, kde-format
msgid "To the right"
msgstr "Na desni"

#: package/contents/ui/ConfigBehavior.qml:223
#: package/contents/ui/ConfigBehavior.qml:239
#, kde-format
msgid "To the left"
msgstr "Na levi"

#: package/contents/ui/ConfigBehavior.qml:235
#, kde-format
msgid "On the Top"
msgstr "Na vrhu"

#: package/contents/ui/ContextMenu.qml:100
#, kde-format
msgid "Places"
msgstr "Mesta"

#: package/contents/ui/ContextMenu.qml:106
#, kde-format
msgid "Recent Files"
msgstr "Nedavne datoteke"

#: package/contents/ui/ContextMenu.qml:113
#, kde-format
msgid "Actions"
msgstr "Dejanja"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Predhodna sled"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Naredi premor"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Predvajaj"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Naslednja sled"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Zaustavi"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Končaj"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Obnovi"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Utišaj"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "Odpri novo okno"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "Premakni na namizje"

#: package/contents/ui/ContextMenu.qml:328
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Premakni na &trenutno namizje"

#: package/contents/ui/ContextMenu.qml:337
#, kde-format
msgid "&All Desktops"
msgstr "Vs&a namizja"

#: package/contents/ui/ContextMenu.qml:365
#, kde-format
msgid "&New Desktop"
msgstr "&Novo namizje"

#: package/contents/ui/ContextMenu.qml:385
#, kde-format
msgid "Show in &Activities"
msgstr "Prikaži med dej&avnosti"

#: package/contents/ui/ContextMenu.qml:409
#, kde-format
msgid "Add To Current Activity"
msgstr "Dodaj k trenutni dejavnosti"

#: package/contents/ui/ContextMenu.qml:419
#, kde-format
msgid "All Activities"
msgstr "Vse dejavnosti"

#: package/contents/ui/ContextMenu.qml:477
#, kde-format
msgid "Move to %1"
msgstr "Premakni na %1"

#: package/contents/ui/ContextMenu.qml:505
#: package/contents/ui/ContextMenu.qml:522
#, kde-format
msgid "&Pin to Task Manager"
msgstr "Pripni na upravljalnika opravil"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "Na vseh dejavnostih"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "Na trenutni dejavnosti"

#: package/contents/ui/ContextMenu.qml:606
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Odpni od upravitelja opravil"

#: package/contents/ui/ContextMenu.qml:621
#, kde-format
msgid "More"
msgstr "Več"

#: package/contents/ui/ContextMenu.qml:630
#, kde-format
msgid "&Move"
msgstr "Pre&makni"

#: package/contents/ui/ContextMenu.qml:639
#, kde-format
msgid "Re&size"
msgstr "&Spremeni velikost"

#: package/contents/ui/ContextMenu.qml:653
#, kde-format
msgid "Ma&ximize"
msgstr "Razpni"

#: package/contents/ui/ContextMenu.qml:667
#, kde-format
msgid "Mi&nimize"
msgstr "Skrči"

#: package/contents/ui/ContextMenu.qml:677
#, kde-format
msgid "Keep &Above Others"
msgstr "Ohranjaj n&ad drugimi"

#: package/contents/ui/ContextMenu.qml:687
#, kde-format
msgid "Keep &Below Others"
msgstr "Ohranjaj pod drugimi"

#: package/contents/ui/ContextMenu.qml:699
#, kde-format
msgid "&Fullscreen"
msgstr "&Celozaslonski način"

#: package/contents/ui/ContextMenu.qml:711
#, kde-format
msgid "&Shade"
msgstr "Osenči"

#: package/contents/ui/ContextMenu.qml:727
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Temu programu dovoli združevanje"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "Zapri vse"

#: package/contents/ui/ContextMenu.qml:773
#, kde-format
msgid "&Close"
msgstr "Zapri"

#: package/contents/ui/Task.qml:153
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Zaženi %1"

#: package/contents/ui/Task.qml:158
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Obstaja %1 novo sporočilo."
msgstr[1] "Obstajata %1 novi sporočili."
msgstr[2] "Obstajajo %1 nova sporočila."
msgstr[3] "Obstaja %1 novih sporočil."

#: package/contents/ui/Task.qml:167
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Prikaži orodni namig za %1"

#: package/contents/ui/Task.qml:173
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Prikaže okna enega zraven drugega za %1"

#: package/contents/ui/Task.qml:178
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Odpri besedilni seznam oken za %1"

#: package/contents/ui/Task.qml:182
#, kde-format
msgid "Activate %1"
msgstr "Aktiviraj %1"

#: package/contents/ui/ToolTipInstance.qml:357
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Odutišaj %1"

#: package/contents/ui/ToolTipInstance.qml:358
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Utišaj %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Prilagodi glasnost za %1"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:425
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "Na %1"

#: package/contents/ui/ToolTipInstance.qml:428
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Pripeto na vsa omizja"

#: package/contents/ui/ToolTipInstance.qml:439
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Na voljo na vseh dejavnostih"

#: package/contents/ui/ToolTipInstance.qml:461
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Na voljo tudi na %1"

#: package/contents/ui/ToolTipInstance.qml:465
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Na voljo na %1"

#: plugin/backend.cpp:299
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "Še %1 mesto"
msgstr[1] "Še %1 mesti"
msgstr[2] "Še %1 mesta"
msgstr[3] "Še %1 mest"

#: plugin/backend.cpp:395
#, kde-format
msgid "Recent Downloads"
msgstr "Nedavni prejemi"

#: plugin/backend.cpp:397
#, kde-format
msgid "Recent Connections"
msgstr "Nedavne povezave"

#: plugin/backend.cpp:399
#, kde-format
msgid "Recent Places"
msgstr "Nedavne lokacije"

#: plugin/backend.cpp:408
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Pozabi nedavne prejeme"

#: plugin/backend.cpp:410
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Pozabi nedavne povezave"

#: plugin/backend.cpp:412
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Pozabi nedavne lokacije"

#: plugin/backend.cpp:414
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Pozabi nedavne datoteke"

#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "&%1 %2"

#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "Vedno razvrsti opravila v vrstice s kolikor stolpci je mogoče"

#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr ""
#~ "Vedno razvrsti opravila v stolpce s toliko vrsticami kolikor je mogoče"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Orodni namigi so onemogočeni, namesto tega bodo okna prikazana en zraven "
#~ "drugega."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Orodni namigi so onemogočeni, upravljalnik skladnje ne podpira prikaza "
#~ "oken drugega ob drugem, zato bo namesto tega prikazan besedilni seznam"

#~ msgid "Show tooltips"
#~ msgstr "Prikaži orodne namige"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Prikaže namig s predogledno sličico okna"

#~ msgctxt "@info:tooltip"
#~ msgid "Progress for the current Task is %1 percent."
#~ msgstr "Napredek trenutnega opravila je %1 odstotkov."

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Prikaže učinek 'Predstavitev okna'"

#~ msgid "Icon size:"
#~ msgstr "Velikost ikon:"

#~ msgid "Start New Instance"
#~ msgstr "Zaženi nov primerek"

#~ msgid "More Actions"
#~ msgstr "Več dejanj"

#~ msgid "Panel Hiding:"
#~ msgstr "Skrita plošča:"

#~ msgid "Cycle through tasks"
#~ msgstr "Kroži med opravili"

#~ msgid "On middle-click:"
#~ msgstr "Ob srednjem kliku:"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "Ne naredi nič"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Združi/razdruži"

#~ msgid "Open groups in popups"
#~ msgstr "Odpri skupine v pojavnih oknih"

#~ msgid "Filter:"
#~ msgstr "Filter:"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Pokaži samo opravila s trenutnega namizja"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Pokaži samo opravila iz trenutne dejavnosti"

#, fuzzy
#~| msgid "Always arrange tasks in rows of as many columns"
#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "Vedno razvrsti opravila v vrstice s toliko stolpci"

#, fuzzy
#~| msgid "Always arrange tasks in rows of as many columns"
#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Vedno razvrsti opravila v vrstice s toliko stolpci"

#, fuzzy
#~| msgid "Move To &Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Premakni v dej&avnost"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr "V gumbih opravil prikaži napredek in podatke o stanju"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "&Pripni"

#~ msgid "&Pin"
#~ msgstr "&Pripni"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "Odpni"

#~ msgid "Arrangement"
#~ msgstr "Razporeditev"

#~ msgid "Highlight windows"
#~ msgstr "Poudari okna"

#~ msgid "Grouping and Sorting"
#~ msgstr "Združevanje in razvrščanje"

#~ msgid "Do Not Sort"
#~ msgstr "Ne razvrščaj"

#~ msgctxt "Go to previous song"
#~ msgid "Previous"
#~ msgstr "Predhodna"

#~ msgctxt "Pause player"
#~ msgid "Pause"
#~ msgstr "Naredi premor"

#~ msgctxt "Start player"
#~ msgid "Play"
#~ msgstr "Predvajaj"

#~ msgctxt "Go to next song"
#~ msgid "Next"
#~ msgstr "Naslednja"

#~ msgctxt "close this window"
#~ msgid "Close"
#~ msgstr "Zapri"

#~ msgid "&Show A Launcher When Not Running"
#~ msgstr "Ko ne teče, pok&aži zaganjalnik"

#~ msgid "Remove Launcher"
#~ msgstr "Odstrani zaganjalnik"

#~ msgid "Force row settings"
#~ msgstr "Vsili nastavitve vrstic"
